class PeripheryCli < Formula
  desc "Periphery"
  homepage "https://periphery.pro"
  version "{{VERSION}}"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/periphery-pro/cli-releases/releases/download/{{TAG}}/periphery-cli_{{VERSION}}_macos_arm64.zip"
      sha256 "{{MACOS_ARM64_SHA256}}"
    else
      url "https://github.com/periphery-pro/cli-releases/releases/download/{{TAG}}/periphery-cli_{{VERSION}}_macos_x86_64.zip"
      sha256 "{{MACOS_X86_64_SHA256}}"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "https://github.com/periphery-pro/cli-releases/releases/download/{{TAG}}/periphery-cli_{{VERSION}}_linux_arm64.zip"
      sha256 "{{LINUX_ARM64_SHA256}}"
    else
      url "https://github.com/periphery-pro/cli-releases/releases/download/{{TAG}}/periphery-cli_{{VERSION}}_linux_x86_64.zip"
      sha256 "{{LINUX_X86_64_SHA256}}"
    end
  end

  conflicts_with "periphery"

  def install
    bin.install "periphery"
    bin.install Dir["libIndexStore.*"]
  end

  def post_install
    return unless OS.mac?

    periphery_exe = bin/"periphery"

    # Match bundled libIndexStore to how `periphery` is actually signed after Brew's
    # install/relocate pass. If Brew re-signed the main binary ad hoc, downgrade the
    # dylib the same way so Team IDs match — we cannot apply Developer ID without the
    # maintainer key on the user's machine. If the binary still carries Developer ID,
    # leave the dylibs alone (they already match the release tarball).
    return unless periphery_adhoc_signed?(periphery_exe)

    dylibs = Dir["#{bin}/libIndexStore*.dylib"].sort
    return if dylibs.empty?

    system "codesign", "--sign", "-", "--force",
           "--preserve-metadata=entitlements,requirements,flags,runtime", *dylibs
  end

  def periphery_adhoc_signed?(executable)
    require "open3"
    stdout, stderr, status = Open3.capture3("codesign", "-dv", executable.to_s)
    text = "#{stderr}#{stdout}"
    return false if text.strip.empty?
    return true if /\bSignature=\s*adhoc\b/.match?(text)
    return false if /\bAuthority=\s*Developer ID\b/.match?(text)
    return true if /\bTeamIdentifier=\s*not set\b/.match?(text)

    status.success? && !/\bAuthority=/.match?(text)
  end

  test do
    system "#{bin}/periphery version"
  end
end
